---
type: 广东历史
topic: 改革开放
title: 广东与改革开放
---

# 广东与改革开放

## 经济特区的设立（1980年）
- 深圳、珠海、汕头成为全国首批经济特区
- 深圳从小渔村发展为国际化大都市，创造了"深圳速度"
- "时间就是金钱，效率就是生命" — 蛇口工业区标语

## 广东的先行一步
- 1978年 东莞虎门太平手袋厂 — 全国第一家"三来一补"企业
- 1979年 广交会成为中国对外贸易窗口
- 1984年 邓小平首次视察深圳、珠海
- 1992年 邓小平南巡讲话，广东再次引领改革浪潮

## 珠三角模式
- **东莞模式**：三来一补，"世界工厂"
- **顺德模式**：乡镇企业，家电之都（美的、格兰仕）
- **南海模式**：民营经济，专业镇经济
- **深圳模式**：高科技产业，创新驱动（华为、腾讯、比亚迪、大疆）

## 广东经济里程碑
- 1988年 GDP超越江苏，成为全国第一经济大省
- 1998年 外贸进出口总额全国第一
- 2008年 开始产业转型升级
- 2019年 GDP突破10万亿人民币
- 2023年 GDP超13万亿，连续35年全国第一

## 粤港澳大湾区
- 2019年2月《粤港澳大湾区发展规划纲要》发布
- 覆盖香港、澳门+珠三角9市
- 目标：世界级城市群、国际科技创新中心
- 面积5.6万平方公里，人口超8600万
- GDP超13万亿人民币，可比肩韩国、澳大利亚
