---
type: 粤语方言
topic: 俚语俗语
title: 粤语俚语俗语大全
---

# 粤语俚语俗语大全

## 经典粤语俚语

### 食相关
- 食脑 (sik6 nou2) — 靠智慧赚钱/动脑筋
- 食塞米 (sik6 sak1 mai5) — 白吃饭（骂人没用）
- 食谷种 (sik6 gu2 zung2) — 吃老本
- 饮茶 (jam2 caa4) — 喝早茶（广东人的生活方式）
- 打边炉 (daa2 bin1 lou4) — 吃火锅
- 煲水 (bou1 seoi2) — 烧开水；也指编造消息
- 煲电话粥 (bou1 din6 waa5 zuk1) — 长时间打电话

### 人物形容
- 叻仔 (lek1 zai2) — 聪明的男孩
- 叻女 (lek1 neoi5) — 聪明的女孩
- 衰人 (seoi1 jan4) — 坏人
- 肥仔 (fei4 zai2) — 胖子（不一定贬义）
- 靓仔 (leng3 zai2) — 帅哥
- 靓女 (leng3 neoi5) — 美女
- 老细 (lou5 sai3) — 老板
- 事头婆 (si6 tau4 po4) — 老板娘
- 师奶 (si1 naai5) — 已婚妇女/家庭主妇

### 行为描述
- 走佬 (zau2 lou2) — 跑路/逃跑
- 扯人 (ce2 jan4) — 走人/离开
- 搞掂 (gaau2 dim6) — 搞定
- 搞唔掂 (gaau2 m4 dim6) — 搞不定
- 睇戏 (tai2 hei3) — 看电影
- 去街 (heoi3 gaai1) — 上街/出门
- 返工 (faan1 gung1) — 上班
- 收工 (sau1 gung1) — 下班
- 冲凉 (coeng1 loeng4) — 洗澡
- 瞓觉 (fan3 gaau3) — 睡觉

### 粤语歇后语
- 单眼佬睇老婆 — 一眼睇晒（一目了然）
- 老公拨扇 — 凄（妻）凉
- 飞机打交 — 高斗（高傲）
- 番薯跌落灶 — 该煨（活该）
- 水瓜打狗 — 唔见咁截（损失了一截）
- 和尚担遮 — 无发（法）无天
- 铁拐李打足球 — 一脚踢（一个人包办）
