---
type: 粤语方言
topic: 基础用语
title: 粤语日常用语速查
---

# 粤语日常用语速查

## 问候语
- 你好 → 你好 (nei5 hou2)
- 早晨 (zou2 san4) — 早上好
- 你好吗 → 你好唔好呀 (nei5 hou2 m4 hou2 aa3)
- 好耐冇见 (hou2 noi6 mou5 gin3) — 好久不见
- 拜拜 → 拜拜 (baai1 baai3)

## 常用表达
- 多谢 (do1 ze6) — 谢谢（正式）
- 唔该 (m4 goi1) — 谢谢（帮忙后）/ 麻烦你
- 唔好意思 (m4 hou2 ji3 si1) — 不好意思/对不起
- 对唔住 (deoi3 m4 zyu6) — 对不起
- 冇问题 (mou5 man6 tai4) — 没问题
- 得唔得 (dak1 m4 dak1) — 行不行
- 唔知 (m4 zi1) — 不知道
- 系呀 (hai6 aa3) — 是的
- 唔系 (m4 hai6) — 不是

## 数字
- 一 (jat1)、二 (ji6)、三 (saam1)、四 (sei3)、五 (ng5)
- 六 (luk6)、七 (cat1)、八 (baat3)、九 (gau2)、十 (sap6)

## 实用短句
- 几多钱？(gei2 do1 cin2?) — 多少钱？
- 去边？(heoi3 bin1?) — 去哪里？
- 食咗饭未？(sik6 zo2 faan6 mei6?) — 吃了饭没？（常用问候）
- 好食 (hou2 sik6) — 好吃
- 好靓 (hou2 leng3) — 好漂亮
- 唔使客气 (m4 sai2 haak3 hei3) — 不用客气
- 慢慢嚟 (maan6 maan6 lai4) — 慢慢来
