---
type: 粤语方言
topic: 语法特点
title: 粤语语法特点与普通话对比
---

# 粤语语法特点与普通话对比

## 语序差异
- 普通话"你先走" → 粤语"你行先" (nei5 haang4 sin1) — 副词后置
- 普通话"我给你钱" → 粤语"我畀钱你" — 双宾语顺序不同
- 普通话"再吃一点" → 粤语"食多啲" — "多/少"放动词后

## 特有句式
- "V+得+C"：食得饱（能吃饱）、行得快（走得快）
- "V+唔+C"：食唔饱（吃不饱）、行唔快（走不快）
- "有+V"：我有食饭（我吃了饭）— 表示完成
- "A+过+B"：我高过你（我比你高）— 比较句

## 语气词丰富
- 呀 (aa3) — 表疑问或确认：系呀？（是吗？）
- 喎 (wo3) — 表惊讶：系咩喎？（是吗？）
- 喇 (laa3) — 表完成：食咗喇（吃了）
- 啫 (ze1) — 表"而已"：几蚊啫（几块钱而已）
- 嘛 (maa3) — 表理所当然：系嘛（是嘛）
- 㗎 (gaa3) — 表强调：好食㗎（很好吃的）
- 咩 (me1) — 表反问：系咩？（是吗？）

## 古汉语保留
粤语保留了大量古汉语用法：
- 食 (sik6) — 古汉语"食"，普通话用"吃"
- 行 (haang4) — 古汉语"行"，普通话用"走"
- 走 (zau2) — 古汉语"走"=跑，普通话"走"=行
- 渠/佢 (keoi5) — 第三人称，源自古汉语"渠"
- 几 (gei2) — "多少"之意，古汉语用法
- 饮 (jam2) — 古汉语"饮"，普通话用"喝"
- 着 (zoek3) — 古汉语"着"=穿，普通话用"穿"
- 衫 (saam1) — 古汉语"衫"=衣服
