---
type: 广东地理
topic: 21个地级市
title: 广东21个地级市概览
---

# 广东21个地级市概览

## 珠三角核心区
1. **广州** — 省会，千年商都，花城。地标：广州塔、陈家祠、沙面。美食：早茶、肠粉、煲仔饭
2. **深圳** — 经济特区，创新之都。地标：世界之窗、华强北、前海。从渔村到一线城市仅40年
3. **佛山** — 武术之乡，制造业重镇。黄飞鸿、叶问故里。陶瓷、家具产业发达
4. **东莞** — 世界工厂，制造业名城。松山湖科技产业园、华为终端总部
5. **惠州** — 半城山色半城湖。西湖、罗浮山、巽寮湾
6. **珠海** — 浪漫之城，百岛之市。港珠澳大桥、横琴新区
7. **中山** — 伟人故里，宜居城市。孙中山故居、岐江公园
8. **江门** — 中国侨都，五邑地区。开平碉楼（世界文化遗产）
9. **肇庆** — 山湖城江，七星岩、鼎湖山

## 粤东地区
10. **汕头** — 经济特区，潮汕文化中心。南澳岛、小公园开埠区
11. **潮州** — 千年古城，工夫茶之乡。广济桥、牌坊街、潮州菜
12. **揭阳** — 潮汕三市之一，阳美玉都
13. **汕尾** — 红色文化，海陆丰地区

## 粤西地区
14. **湛江** — 南海之滨，海鲜之都。湖光岩、硇洲岛
15. **茂名** — 南国油城，荔枝之乡。高州荔枝、化州橘红
16. **阳江** — 刀剪之都，海陵岛。风筝文化

## 粤北地区
17. **韶关** — 广东北大门，丹霞山（世界自然遗产）、南华寺
18. **清远** — 漂流之乡，温泉之城。英西峰林、连州地下河
19. **梅州** — 世界客都，华侨之乡。客家围龙屋、雁南飞茶田
20. **河源** — 万绿湖、恐龙之乡。东江水供港源头
21. **云浮** — 石材之都，硫都。新兴国恩寺（六祖惠能圆寂地）

## 广东之最
- 面积最大：湛江（13,225 km²）
- GDP最高：深圳（超3万亿）
- 人口最多：广州（超1800万）
- 海岸线最长：湛江（超2000公里）
- 华侨最多：江门（约400万海外华侨）
