---
type: 广东美食
topic: 早茶文化
title: 广东早茶文化
---

# 广东早茶文化

## 早茶的起源
广东早茶（饮茶）起源于清朝咸丰年间，最初是路边的"二厘馆"，供劳苦大众歇脚饮茶。后逐渐发展为茶楼文化，成为广东人最重要的社交方式之一。

## 经典茶点

### 四大天王
1. **虾饺** (haa1 gaau2) — 澄面皮包裹鲜虾仁，晶莹剔透，褶皱精美，是检验茶楼水准的标杆
2. **烧卖** (siu1 maai6) — 猪肉虾仁馅，顶部点缀蟹黄，皮薄馅嫩
3. **叉烧包** (caa1 siu1 baau1) — 松软面皮包裹蜜汁叉烧馅，开口笑是标志
4. **蛋挞** (daan6 taat1) — 酥脆曲奇底或千层底，嫩滑蛋奶馅

### 其他经典
- **肠粉** (coeng4 fan2) — 米浆蒸制薄皮，卷入虾仁、叉烧或牛肉
- **糯米鸡** (no6 mai5 gai1) — 荷叶包裹糯米饭和鸡肉
- **凤爪** (fung6 zaau2) — 豉汁蒸鸡爪，软糯入味
- **排骨** (paai4 gwat1) — 豉汁蒸排骨
- **萝卜糕** (lo4 baak6 gou1) — 萝卜丝和腊味蒸制
- **马蹄糕** (maa5 tai4 gou1) — 清甜爽口
- **艇仔粥** (teng5 zai2 zuk1) — 广州荔湾名粥
- **及第粥** (kap6 dai6 zuk1) — 猪肝、猪腰、瘦肉粥

## 饮茶礼仪
- 叩指礼：别人倒茶时，食指中指轻叩桌面表示感谢
- 揭盖续茶：茶壶盖揭开斜放，示意服务员加水
- 先人后己：倒茶先给长辈和客人
- 茶满欺人：茶倒七分满即可

## 广东著名茶楼
- **广州**：陶陶居、莲香楼、广州酒家、北园酒家
- **深圳**：点都德、蘩楼
- **香港**：陆羽茶室、莲香居
- **顺德**：龙的酒楼、凤城酒家
