---
type: 广东美食
topic: 经典名菜
title: 广东经典名菜与地方特色
---

# 广东经典名菜与地方特色

## 粤菜三大分支
1. **广府菜** — 广州、佛山、中山为代表，清淡鲜美，注重原味
2. **潮州菜** — 潮汕地区，以海鲜、卤水、工夫茶闻名
3. **客家菜** — 梅州、惠州、河源，咸香浓郁，注重焖煮

## 广府经典名菜
- **白切鸡** — 广东人的"省菜"，皮爽肉滑，蘸姜葱酱
- **烧鹅** — 皮脆肉嫩，蜜汁烧制，以中山石岐烧鹅最出名
- **煲仔饭** — 腊味饭、滑鸡饭、窝蛋牛肉饭，锅巴是灵魂
- **老火靓汤** — 广东人饭前必喝，常用药材煲制
- **清蒸鱼** — 鲜鱼清蒸，豉油提味，讲究火候
- **咕噜肉** — 酸甜可口，外酥内嫩
- **叉烧** — 蜜汁烤制猪肉，肥瘦相间
- **干炒牛河** — 粤式炒河粉的代表，镬气十足
- **肠粉** — 早餐标配，布拉肠粉最为正宗

## 潮州名菜
- **卤水鹅** — 潮汕卤水代表，卤汁是百年传承
- **蚝烙** — 鲜蚝煎饼，外酥内嫩
- **牛肉火锅** — 潮汕牛肉丸，手打弹牙
- **砂锅粥** — 海鲜砂锅粥，鲜甜无比
- **工夫茶** — 不只是茶，是潮汕人的生活仪式

## 客家名菜
- **酿豆腐** — 客家菜代表，豆腐酿肉馅
- **梅菜扣肉** — 梅菜与五花肉层层相叠
- **盐焗鸡** — 粗盐焗制，皮脆肉嫩
- **猪肚鸡** — 胡椒猪肚煲鸡，暖胃佳品
- **客家腌面** — 猪油拌面，简单美味

## 广东糖水
- **双皮奶** — 顺德名产，奶香浓郁
- **姜撞奶** — 姜汁与热牛奶碰撞凝固
- **杨枝甘露** — 芒果西柚椰奶经典组合
- **芝麻糊** — 磨制细腻，香甜顺滑
- **红豆沙** — 陈皮红豆沙，广东传统甜品
- **龟苓膏** — 清热解毒，广东凉茶文化代表
