---
type: 潮汕客家雷州
topic: 客家文化
title: 客家文化概览
---

# 客家文化概览

## 客家人
- 客家人是汉族的一个重要民系
- 历史上从中原多次南迁，形成独特的客家文化
- 广东客家主要分布在梅州、惠州、河源、韶关、清远
- 梅州被称为"世界客都"

## 客家话
- 客家话属汉语客家方言
- 保留大量古汉语词汇和发音
- 声调有6个
- "涯系客家人"（我是客家人）

## 客家围龙屋
- 客家传统民居，以梅州围龙屋为代表
- 特点：前低后高、中轴对称、半月形围屋
- 融合居住、防御、祭祀功能
- 与北京四合院、陕西窑洞并称"中国三大民居"
- 花萼楼、泰安楼是代表

## 客家美食
- **酿豆腐** — 客家菜代表，豆腐酿入肉馅煎煮
- **梅菜扣肉** — 梅菜与五花肉层层叠蒸
- **盐焗鸡** — 粗盐包裹焗制，皮脆肉嫩
- **猪肚鸡** — 胡椒猪肚煲鸡
- **客家腌面** — 猪油酱油拌面
- **擂茶** — 茶叶花生芝麻擂碎冲泡
- **笋粄** — 笋丁肉馅糯米皮
- **仙人粄** — 凉粉草制，消暑甜品

## 客家民俗
- **客家山歌** — 即兴对唱，情歌、劳动歌、生活歌
- **客家围龙屋文化节** — 梅州年度盛事
- **舞火龙** — 中秋传统，稻草扎龙插满香火
- **杯花舞** — 客家传统舞蹈

## 客家名人
- 洪秀全（花县客家人）、孙中山（紫金客家人）
- 叶剑英（梅州人）、朱德（祖籍梅州）
- 张弼士（梅州人，张裕葡萄酒创始人）
- 曾宪梓（梅州人，金利来创始人）
