---
type: 潮汕客家雷州
topic: 潮汕文化
title: 潮汕文化概览
---

# 潮汕文化概览

## 地理范围
潮汕地区位于广东省东部沿海，包括汕头、潮州、揭阳三市，以及原属潮州府的汕尾部分地区。

## 潮州话
- 潮州话属闽南语系，与普通话差异极大
- 保留大量古汉语发音和词汇
- 声调有8个，比普通话多一倍
- 潮州话内部也有差异：汕头话、潮州话、揭阳话

## 工夫茶
- 潮汕工夫茶是中国茶文化的活化石
- 特点：小壶小杯、高冲低筛、关公巡城、韩信点兵
- 茶具：红泥炉、砂铫、孟臣罐、若琛杯
- 以凤凰单丛、铁观音为主
- 工夫茶是潮汕人社交的核心仪式

## 潮汕美食
- **潮州卤水** — 卤鹅、卤鸭、卤豆腐，卤水配方代代相传
- **牛肉火锅** — 现切现涮，牛骨清汤底
- **潮汕牛肉丸** — 手打成浆，弹牙鲜美
- **蚝烙** — 鲜蚝配薯粉煎制
- **潮汕砂锅粥** — 海鲜粥，米粒分明
- **春饼** — 薄饼卷蔬菜肉馅
- **腐乳饼** — 潮汕传统糕点
- **鼠壳粿** — 鼠曲草制皮，甜咸皆有

## 民俗文化
- **营老爷** — 游神赛会，潮汕最盛大的民俗活动
- **英歌舞** — 融合武术与舞蹈，水浒故事，国家级非遗
- **潮剧** — 用潮州话演唱的地方戏曲
- **潮绣** — 粤绣的重要分支，金线绣制
- **嵌瓷** — 屋脊装饰艺术，色彩斑斓
- **大锣鼓** — 潮汕传统打击乐

## 潮商
- 潮汕人善于经商，有"东方犹太人"之称
- 李嘉诚（潮安人）、黄光裕（潮阳人）、马化腾（汕头人）
- 潮商遍布全球，东南亚潮商影响力巨大
