---
type: 潮汕客家雷州
topic: 雷州文化
title: 雷州文化概览
---

# 雷州文化概览

## 地理范围
雷州半岛位于中国大陆最南端，包括湛江市及所辖的雷州、徐闻、遂溪等地。

## 雷州话
- 雷州话属闽南语系，与潮州话有亲缘关系
- 通行于雷州、徐闻、遂溪及湛江部分地区
- 保留古闽语特征

## 雷州石狗
- 雷州石狗是独特的民间文化符号
- 遍布雷州半岛，数量达数万尊
- 被称为"南方的兵马俑"
- 从图腾崇拜演变为守护神
- 已列入广东省非物质文化遗产

## 雷州美食
- **雷州白斩狗** — 传统名菜（有争议）
- **雷州大粽** — 个头硕大，馅料丰富
- **叶搭饼** — 菠萝叶包裹的糯米饼
- **甜酒** — 糯米发酵甜酒
- **徐闻羊粥** — 羊肉粥，冬令美食
- **湛江鸡** — 白切鸡，皮脆肉滑
- **湛江生蚝** — 全国最大生蚝产地

## 雷州民俗
- **雷州换鼓** — 古代求雨仪式，"天下四绝"之首
- **雷剧** — 地方戏曲，用雷州话演唱
- **人龙舞** — 国家级非遗，人体叠成的龙
- **蜈蚣舞** — 传统民俗舞蹈
- **年例** — 每年固定日子的盛大庆祝活动

## 徐闻古港
- 汉代海上丝绸之路始发港之一
- 位于雷州半岛最南端
- 2017年入选"海上丝绸之路·中国史迹"申遗点
