---
type: 大湾区政策
topic: 规划纲要
title: 粤港澳大湾区发展规划纲要
---

# 粤港澳大湾区发展规划纲要

## 战略定位
1. 充满活力的世界级城市群
2. 具有全球影响力的国际科技创新中心
3. "一带一路"建设的重要支撑
4. 内地与港澳深度合作示范区
5. 宜居宜业宜游的优质生活圈

## 五大中心城市
- **香港** — 国际金融、航运、贸易中心
- **澳门** — 世界旅游休闲中心
- **广州** — 国际商贸中心、综合交通枢纽
- **深圳** — 经济特区、创新创意之都
- **珠海** — 经济特区、横琴粤澳深度合作区

## 重要平台
- **前海深港现代服务业合作区** — 深圳，金融、现代物流
- **横琴粤澳深度合作区** — 珠海，科技研发、中医药
- **南沙粤港澳全面合作示范区** — 广州，航运物流、科技创新
- **河套深港科技创新合作区** — 深圳/香港，科技研发

## 互联互通
- **港珠澳大桥** — 全长55公里，世界最长跨海大桥
- **广深港高铁** — 香港至广州仅48分钟
- **深中通道** — 深圳至中山30分钟
- **城际铁路网** — 大湾区1小时生活圈
- **"港车北上""澳车北上"** — 港澳车辆可入内地

## 产业协同
- 香港：金融、法律、专业服务
- 澳门：旅游、会展、中医药
- 广州：汽车、电子、生物医药
- 深圳：新一代信息技术、人工智能、新能源
- 东莞/惠州：先进制造、电子信息
- 珠海/中山：智能家电、航空航天

## 人才政策
- 大湾区个人所得税优惠（港澳居民）
- "湾区社保通" — 跨境社保衔接
- 港澳青年创业补贴
- 横琴、前海人才住房政策
